# StartCalculation

./: .gitignore  README.md  StartCalculation.sln
StartCalculation.API/: Program.cs  StartCalculation.Api.csproj  Startup.cs  appsettings.json
StartCalculation.API.Test/: CalculationsControllerTests.cs  StartCalculation.Api.Test.csproj
StartCalculation.API/Controllers/: CalculationsController.cs
StartCalculation.API/Infrastructure/AutoMapper/Profiles/: CalculationProfile.cs
StartCalculation.API/Infrastructure/Startup/: StartupExtentions.cs
StartCalculation.API/Properties/: launchSettings.json
StartCalculation.Domain/Utility/: EnumUtility.cs
StartCalculation.Services/: CalculatorDbContext.cs  StartCalculation.Services.csproj
StartCalculation.Services/Migrations/: 20210827173343_Init.Designer.cs  20210827173343_Init.cs  CalculatorDbContextModelSnapshot.cs
StartCalculation.Services/Repositories/: CalculationRepository.cs  CalculationResultRepository.cs  ICalculationRepository.cs  ICalculationResultRepository.cs
StartCalculation.Services/Services/: Calculator.cs
StartCalculation.Services/ViewModels/: CalculationInsertDto.cs  CalculationStatusDto.cs
StartCalculation.Spa/: Program.cs  Startup.cs  _Imports.razor
StartCalculation.Spa/Pages/: Calculation.razor  Error.cshtml  Error.cshtml.cs  Track.razor  _Host.cshtml
StartCalculation.Spa/Properties/: launchSettings.json
StartCalculation.Spa/Shared/: NavMenu.razor
StartCalculation.Wasm/: Program.cs  StartCalculation.Wasm.csproj  _Imports.razor
StartCalculation.Wasm/Pages/: Track.razor
StartCalculation.Wasm/Properties/: launchSettings.json
StartCalculation.Wasm/Shared/: NavMenu.razor
StartCalculation.Wasm/wwwroot/: index.html
StartCalculation.Web/: Program.cs  StartCalculation.Web.csproj  Startup.cs
StartCalculation.Web.Test/: StartCalculation.Web.Test.csproj
StartCalculation.Web/Controllers/: CalculationController.cs  HomeController.cs
StartCalculation.Web/Properties/: launchSettings.json
StartCalculation.Web/Views/: _ViewImports.cshtml
StartCalculationBlazor.API/: Program.cs  StartCalculationBlazor.API.csproj  Startup.cs  _Imports.razor
(+18 files in other folders)
